# 递弱代偿-元胞自动机实验方案

本实验通过一个可控的元胞自动机（Cellular Automata, CA）模型，模拟“系统复杂性上升带来鲁棒性下降”的机制，以探查是否出现“过度代偿导致集体崩溃”的动力学行为，从而为王东岳“递弱代偿”提供硅基可重复验证的线索。

---

## 一、核心思想与数学映射
- 存在度 P（鲁棒性）：以“生存概率/系统稳健性”度量。模型中以两种方式刻画：
  1) 可靠性串联近似：单元的依赖环节数 n 与复杂度 c 正相关，环节可靠性 r ∈ (0,1)，则生存概率 R = r^n。n = n0 + n_scale·c。
  2) 环境敏感性：环境扰动幅度 ΔE 增大时，复杂单元死亡率随 c 上升而增大：death_prob = base_death + beta·c·ΔE。
- 代偿度 C（复杂性/附加信息量）：以整数复杂度 c ≥ 1 表示，近似“描述长度”。复杂度越高，表现为：
  - 更高的资源获取能力（“功能收益”）：gain(c) = base_gain·(1 + alpha·(c-1))。
  - 更高的维持成本（“维护代价”）：cost(c) = base_cost·c^gamma（gamma > 1 体现超线性代价）。

目标观察：
- 随时间演化，群体平均复杂度 C_mean 与鲁棒性 P_mean 的乘积是否出现趋于常数、或稳定负相关的趋势。
- 是否存在“过度复杂化→系统整体崩盘”相变行为（如群体存活率急剧下降）。

---

## 二、模型结构
- 空间：二维网格（N×N），周期边界或封闭边界可选。
- 元胞状态：
  - 空（无个体）或存在个体，个体包含复杂度 c、储能 energy。
- 环境：
  - 每步产生资源场 R(x,y)，均值可控，带随机扰动；
  - 设环境宏观参数 E_t 随时间波动（如随机游走或周期变化），扰动幅度 ΔE = |E_t - E_{t-1}|。

- 更新规则（每一步）：
  1) 资源分配：个体根据位置获取资源：resource_intake = R(x,y)·(1 + alpha·(c-1))。
  2) 维护消耗：energy -= base_cost·c^gamma。
  3) 可靠性生存判定（串联近似）：n = n0 + n_scale·c，生存概率 R = r^n；若随机数 > R 则死亡。
  4) 环境敏感性生存判定：若随机数 < base_death + beta·c·ΔE 则死亡。
  5) 繁衍/变异：若 energy 超过阈值，则在邻近空位繁衍；复杂度变异：
     - 上调：以 p_up 概率 c := c+1（获得更高资源但更高成本/更敏感）；
     - 下调：以 p_down 概率 c := max(1, c-1)（降低成本与敏感性，但资源收益变低）。

- 指标记录：
  - 存活率、平均复杂度 C_mean、平均鲁棒性 P_mean（由 R 或生存判定的补数推估）、P_mean·C_mean。
  - 能量分布、复杂度分布、是否出现崩盘（存活率急降）。

---

## 三、参数建议（默认值可在代码中修改）
- 网格：N = 50
- 初始个体密度：ρ0 = 0.3，初始复杂度 c0 = 1，初始能量 E0 = 5
- 环境：R_mean = 1.0，R_noise = 0.2，E_t 为均值 0 的随机游走，扰动尺度 env_sigma = 0.05
- 功能收益系数：alpha = 0.2
- 维护成本：base_cost = 0.3，gamma = 1.5
- 串联可靠性：r = 0.98，n0 = 1，n_scale = 0.6
- 环境致死参数：base_death = 0.01，beta = 0.5
- 变异：p_up = 0.05，p_down = 0.03
- 繁衍阈值：birth_energy_threshold = 3.0
- 步数：T = 1000

---

## 四、实验设计与验证逻辑
1) 基准实验：使用默认参数运行，记录时间序列：C_mean(t)、P_mean(t)、S(t)（存活率）、以及 P_mean(t)·C_mean(t)。
2) 参数扫描：
   - 调整 r、n_scale（可靠性路径强度），观察是否更易崩盘。
   - 调整 gamma（维护成本的超线性程度），测试“代价上升”对系统稳健性的影响。
   - 调整 beta、env_sigma，观察环境敏感性与崩盘阈值。
3) 统计趋势：
   - 若随复杂度上升，维护成本和死亡风险增速快于功能收益，则群体最终出现高复杂度占优→脆弱性上升→崩盘。
   - 评估 P·C 关系：统计相关系数、滑动窗口下的稳定趋势是否接近常量或呈稳定负相关。

---

## 五、运行与输出
- 运行：
  ```bash
  python3 experiment.py --grid 50 --steps 1000 --seed 42 \
    --alpha 0.2 --base_cost 0.3 --gamma 1.5 \
    --r 0.98 --n0 1 --n_scale 0.6 \
    --base_death 0.01 --beta 0.5 --env_sigma 0.05 \
    --p_up 0.05 --p_down 0.03
  ```
- 输出：
  - metrics.csv：每步记录 t, alive_ratio, C_mean, P_mean_serial, P_mean_env, PC_serial, PC_env。
  - 终端打印简要统计与是否检测到“崩盘”。

---

## 六、扩展方向
- 使用不同复杂度与能量的耦合函数（如 logistic/阈值型）。
- 引入网络拓扑（小世界/无标度）替代简单网格，提高社会系统类比度。
- 将“法律/技术/能源”等子系统显式分层，令 n(c) 来自多层耦合，增强“串联可靠性”逼真度。

---

## 七、与三条验证路径的对照
- 统计力学路径：维护成本与环境扰动下的平均能量与生存率，近似“自由能消耗率-有序度”的权衡。
- 信息论路径：复杂度 c 近似描述长度；随 c 增大，系统对环境变化更敏感，生存分布更尖锐。
- 系统可靠性工程路径：R = r^n，n 与 c 正相关，随 c 增大 R 下降；当 n 增长速度快于 r 改善速度时，系统整体可靠性下降。

---

## 八、结论判据（示例）
- 若在宽泛参数范围内，群体演化在若干步后出现：C_mean 升高、P_mean 下降、S 急降且难以自发恢复，则称为“过度代偿→集体崩盘”现象。
- 若 P_mean·C_mean 在长时段呈稳定负相关或近似常量，提示存在“存在总量受约束”的迹象（需更严谨统计检验）。
